<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>O Canada | Swipe Widget</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark/main.css" />
  <script src="https://js.arcgis.com/4.18/"></script>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    /* Formatting title div */
    .title {
      padding: 10;
      text-align: center;
      background-color: rgb(175, 205, 231);
    }

    /* Formatting header1 */
    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: rgb(28, 120, 187);
      font-size: 30px;
      margin: 5px;
    }

    /* Formatting paragraph */
    p {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: rgb(28, 120, 187);
      font-size: 15px;
    }
  </style>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/LayerList",
      "esri/widgets/Swipe",
      "esri/widgets/Expand"
    ], function (Map, MapView, FeatureLayer, LayerList, Swipe, Expand) { // Calling necessary functions

      // Creating new map with oceans basemap
      const map = new Map({
        basemap: "oceans"
      });

      // Adding Canada layer
      const canada = new FeatureLayer({
        url: "https://luna.flemingcollege.ca/arcgis/rest/services//Geom99lab1/JeshobbiCanada/MapServer/0",
        maxScale: 3000
      });
      map.add(canada);

      // Creating empty layer so that Swipe can be used with basemap
      const empty = new FeatureLayer({
        url: "",
        maxScale: 3000
      });
      map.add(empty);

      const view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 4,
        center: [-110.09119192374854, 55.056668678057264], // longitude, latitude
        constraints: { // Constraints on zoom levels
          maxZoom: 17,
          minZoom: 4
        }
      });

      // Creating Swipe Widget
      const swipe = new Swipe({
        leadingLayers: [canada], // Left layer is Canada
        trailingLayers: [empty], // Rigth layet is empty
        position: 50, // Setting position of slider to middle of page
        view: view
      });

      // Adding the Swipe Widget to view
      view.ui.add(swipe);
    });
  </script>
</head>

<body>
  <!-- Title -->
  <div class="title">
    <h1>O Canada!</h1>
    <p>Use this interactive swipe map to orient yourself with the geography of Canada's provinces and
      territories!<br />
      </br>
      <b>Ask yourself the following questions:</b><br />
      What province(s) or territory(ies) border the Pacific Ocean?</br>
      What province(s) or territory(ies) border the Atlantic Ocean?</br>
      What province(s) or territory(ies) border Hudson Bay?</br>
      What province is home to the Great Lakes?</br>
      What is Canada's northmost province or territory?</br>
      What is Canada's southmost province or territory?</br>
  </div>
  <!-- Map Div -->
  <div id="viewDiv"></div>
</body>

</html>